sonar.projectKey=com.concert.pharmaceuticals:Concert-Pharmaceuticals
sonar.projectName=Concert Pharmaceuticals
sonar.projectVersion=1.0

sonar.sources=app/src/main/java
#sonar.binaries=bin/classes

sonar.language=java
sonar.sourceEncoding=UTF-8

#sonar.profile=Sonar Way

sonar.android.lint.report=lint-report.xml